ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';


-- LEWA STRONA DIAGRAMU
--KANDYDAT
INSERT INTO KANDYDAT VALUES (1, 'Gordon', 'Freeman', '01/09/1909', 'Unexpected events specialist');
INSERT INTO KANDYDAT VALUES (2, 'Henryk', 'Portier', '13/03/1994', 'Magician');
INSERT INTO KANDYDAT VALUES (3, 'Jan', 'Rzodkiewka', '01/03/1978', 'Lubi warzywa');
INSERT INTO KANDYDAT VALUES (4, 'Dionizy', 'Winiarek', '01/03/1964', NULL);

--ZAWOD
INSERT INTO ZAWOD VALUES (1, 'Naukowiec');
INSERT INTO ZAWOD VALUES (2, 'Magik');
INSERT INTO ZAWOD VALUES (3, 'Rolnik');
INSERT INTO ZAWOD VALUES (4, 'Bard');
INSERT INTO ZAWOD VALUES (5, 'Performatyk');
INSERT INTO ZAWOD VALUES (6, 'Specjalista');
INSERT INTO ZAWOD VALUES (7, 'Prezes');

--SZKOLA
INSERT INTO SZKOLA VALUES (1, 'UMCS', 'UNIWERSYTET');
INSERT INTO SZKOLA VALUES (2, 'SGH', 'UNIWERSYTET');
INSERT INTO SZKOLA VALUES (3, 'UW', 'UNIWERSYTET');
INSERT INTO SZKOLA VALUES (4, 'PW', 'POLITECHNIKA');

--WYKSZTALCENIE
INSERT INTO WYKSZTALCENIE VALUES (1, 1, 4, '30');
INSERT INTO WYKSZTALCENIE VALUES (2, 2, 3, '1');
INSERT INTO WYKSZTALCENIE VALUES (3, 3, 2, '25');
INSERT INTO WYKSZTALCENIE VALUES (4, 4, 1, '30');

--JEZYKOBCY
INSERT INTO JEZYKOBCY VALUES (1, 'Angielski');
INSERT INTO JEZYKOBCY VALUES (2, 'Japoñski');
INSERT INTO JEZYKOBCY VALUES (3, 'Niemiecki');
INSERT INTO JEZYKOBCY VALUES (4, 'Rosyjski');

--ZNAJOMOSCJO
INSERT INTO ZNAJOMOSCJO VALUES (1, 1, 'zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (1, 2, 'zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (1, 3, 'zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (1, 4, 'zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (2, 1, 'œrednio-zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (3, 2, 'œrednio-zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (4, 4, 'œrednio-zaawansowany');

--OFERTAPRACY
INSERT INTO OFERTAPRACY VALUES (2, '20/12/2014', NULL);
INSERT INTO OFERTAPRACY VALUES (1, '10/01/1999', NULL);
UPDATE OFERTAPRACY SET DATAZAMKNIECIA = '11/01/1999' WHERE IDKANDYDAT = 1;
INSERT INTO OFERTAPRACY VALUES (3, '11/03/2004', '13/05/2005');
INSERT INTO OFERTAPRACY VALUES (4, '31/12/2001', NULL);




-- TU ZACZYNA SIÊ PRAWA STRONA DIAGRAMU

--PRACODAWCA
INSERT INTO PRACODAWCA VALUES (1, 'BLACK MESA', '01/01/1900');
INSERT INTO PRACODAWCA VALUES (2, 'MICROSOFT', '04/04/1975');
INSERT INTO PRACODAWCA VALUES (3, 'CD PROJEKT RED', '01/02/1988');
INSERT INTO PRACODAWCA VALUES (4, 'IBM', '16/06/1911');

--KRAJ
INSERT INTO KRAJ VALUES (1, 'POLSKA');
INSERT INTO KRAJ VALUES (2, 'UNITED KINGDOM');
INSERT INTO KRAJ VALUES (3, 'AFGANISTAN');
INSERT INTO KRAJ VALUES (4, 'USA');
INSERT INTO KRAJ VALUES (5, 'W£OCHY');

--WOJEWODZTWO
INSERT INTO WOJEWODZTWO VALUES (1, 'MAZOWIECKIE', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'POLSKA'));
INSERT INTO WOJEWODZTWO VALUES (2, 'EASTWOOD', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'UNITED KINGDOM'));
INSERT INTO WOJEWODZTWO VALUES (3, 'KBOOM', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'AFGANISTAN'));
INSERT INTO WOJEWODZTWO VALUES (4, 'TEXAS', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'USA'));
INSERT INTO WOJEWODZTWO VALUES (5, 'TOSCANA', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'W£OCHY'));

--MIASTO
INSERT INTO MIASTO VALUES (1, 'Warszawa','02-800', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'MAZOWIECKIE'));
INSERT INTO MIASTO VALUES (2, 'Shire','01-10', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'EASTWOOD'));
INSERT INTO MIASTO VALUES (3, 'Kabul','06-600', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'KBOOM'));
INSERT INTO MIASTO VALUES (4, 'Bacon','02-911', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'TEXAS'));
INSERT INTO MIASTO VALUES (5, 'Firenze','11-222', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'TOSCANA'));

--OGLOSZENIE
INSERT INTO OGLOSZENIE VALUES (1, (SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'BLACK MESA'), '20/11/1999');
INSERT INTO OGLOSZENIE VALUES (2, (SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'BLACK MESA'), '11/12/2013');
INSERT INTO OGLOSZENIE VALUES (3, (SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'MICROSOFT'), '12/10/2015');
INSERT INTO OGLOSZENIE VALUES (4, (SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'CD PROJEKT RED'), '07/07/2015');
INSERT INTO OGLOSZENIE VALUES (5, (SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'IBM'), '31/12/2015');

--MIEJSCE PRACY
INSERT INTO MIEJSCEPRACY VALUES (1, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Shire'));
INSERT INTO MIEJSCEPRACY VALUES (2, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Kabul'));
INSERT INTO MIEJSCEPRACY VALUES (3, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Bacon'));
INSERT INTO MIEJSCEPRACY VALUES (4, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Warszawa'));
INSERT INTO MIEJSCEPRACY VALUES (5, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Firenze'));

--WYMAGANEWYKSZT
INSERT INTO WYMAGANEWYKSZT VALUES (1, 1, 1, '1');
INSERT INTO WYMAGANEWYKSZT VALUES (2, 6, 2, '1');
INSERT INTO WYMAGANEWYKSZT VALUES (3, 5, 3, '2');
INSERT INTO WYMAGANEWYKSZT VALUES (4, 2, 4, '1');
INSERT INTO WYMAGANEWYKSZT VALUES (5, 7, 1, '1');

COMMIT;















