


-- LEWA STRONA DIAGRAMU
--KANDYDAT
INSERT INTO KANDYDAT VALUES ('Gordon', 'Freeman', '19090109', 'Unexpected events specialist');
INSERT INTO KANDYDAT VALUES ('Henryk', 'Portier', '19941203', 'Magician');
INSERT INTO KANDYDAT VALUES ('Jan', 'Rzodkiewka', '19780103', 'Lubi warzywa');
INSERT INTO KANDYDAT VALUES ('Dionizy', 'Winiarek', '19640103', NULL);

--ZAWOD
INSERT INTO ZAWOD VALUES ('Naukowiec');
INSERT INTO ZAWOD VALUES ('Magik');
INSERT INTO ZAWOD VALUES ('Rolnik');
INSERT INTO ZAWOD VALUES ('Bard');
INSERT INTO ZAWOD VALUES ('Performatyk');
INSERT INTO ZAWOD VALUES ('Specjalista');
INSERT INTO ZAWOD VALUES ('Prezes');

--SZKOLA
INSERT INTO SZKOLA VALUES ('UMCS', 'UNIWERSYTET');
INSERT INTO SZKOLA VALUES ('SGH', 'UNIWERSYTET');
INSERT INTO SZKOLA VALUES ('UW', 'UNIWERSYTET');
INSERT INTO SZKOLA VALUES ('PW', 'POLITECHNIKA');

--WYKSZTALCENIE
INSERT INTO WYKSZTALCENIE VALUES (1, 1, 4, '30');
INSERT INTO WYKSZTALCENIE VALUES (2, 2, 3, '1');
INSERT INTO WYKSZTALCENIE VALUES (3, 3, 2, '25');
INSERT INTO WYKSZTALCENIE VALUES (4, 4, 1, '30');

--JEZYKOBCY
INSERT INTO JEZYKOBCY VALUES ('Angielski');
INSERT INTO JEZYKOBCY VALUES ('Japoñski');
INSERT INTO JEZYKOBCY VALUES ('Niemiecki');
INSERT INTO JEZYKOBCY VALUES ('Rosyjski');

--ZNAJOMOSCJO
INSERT INTO ZNAJOMOSCJO VALUES (1, 1, 'zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (2, 1, 'œrednio-zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (3, 2, 'œrednio-zaawansowany');
INSERT INTO ZNAJOMOSCJO VALUES (4, 4, 'œrednio-zaawansowany');

--OFERTAPRACY
INSERT INTO OFERTAPRACY VALUES (2, '20141220', NULL);
INSERT INTO OFERTAPRACY VALUES (1, '19991001', NULL);
UPDATE OFERTAPRACY SET DATAZAMKNIECIA = '19991101' WHERE IDKANDYDAT = 1;
INSERT INTO OFERTAPRACY VALUES (3, '20041103', '20050512');
INSERT INTO OFERTAPRACY VALUES (4, '20011231', NULL);




-- TU ZACZYNA SIÊ PRAWA STRONA DIAGRAMU

--PRACODAWCA
INSERT INTO PRACODAWCA VALUES ('BLACK MESA', '19000101');
INSERT INTO PRACODAWCA VALUES ('MICROSOFT', '19750404');
INSERT INTO PRACODAWCA VALUES ('CD PROJEKT RED', '19880102');
INSERT INTO PRACODAWCA VALUES ('IBM', '19110606');

--KRAJ
INSERT INTO KRAJ VALUES ('POLSKA');
INSERT INTO KRAJ VALUES ('UNITED KINGDOM');
INSERT INTO KRAJ VALUES ('AFGANISTAN');
INSERT INTO KRAJ VALUES ('USA');
INSERT INTO KRAJ VALUES ('W£OCHY');

--WOJEWODZTWO
INSERT INTO WOJEWODZTWO VALUES ('MAZOWIECKIE', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'POLSKA'));
INSERT INTO WOJEWODZTWO VALUES ('EASTWOOD', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'UNITED KINGDOM'));
INSERT INTO WOJEWODZTWO VALUES ('KBOOM', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'AFGANISTAN'));
INSERT INTO WOJEWODZTWO VALUES ('TEXAS', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'USA'));
INSERT INTO WOJEWODZTWO VALUES ('TOSCANA', (SELECT IDKRAJ FROM KRAJ WHERE NAZWA = 'W£OCHY'));

--MIASTO
INSERT INTO MIASTO VALUES ('Warszawa','02-800', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'MAZOWIECKIE'));
INSERT INTO MIASTO VALUES ('Shire','01-10', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'EASTWOOD'));
INSERT INTO MIASTO VALUES ('Kabul','06-600', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'KBOOM'));
INSERT INTO MIASTO VALUES ('Bacon','02-911', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'TEXAS'));
INSERT INTO MIASTO VALUES ('Firenze','11-222', (SELECT IDWOJEWODZTWO FROM WOJEWODZTWO WHERE NAZWA = 'TOSCANA'));

--OGLOSZENIE
INSERT INTO OGLOSZENIE VALUES ((SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'BLACK MESA'), '19991120');
INSERT INTO OGLOSZENIE VALUES ((SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'BLACK MESA'), '20131112');
INSERT INTO OGLOSZENIE VALUES ((SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'MICROSOFT'), '20151210');
INSERT INTO OGLOSZENIE VALUES ((SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'CD PROJEKT RED'), '20150707');
INSERT INTO OGLOSZENIE VALUES ((SELECT IDPRACODAWCA FROM PRACODAWCA WHERE NAZWA = 'IBM'), '20151231');

--MIEJSCE PRACY
INSERT INTO MIEJSCEPRACY VALUES (1, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Shire'));
INSERT INTO MIEJSCEPRACY VALUES (2, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Kabul'));
INSERT INTO MIEJSCEPRACY VALUES (3, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Bacon'));
INSERT INTO MIEJSCEPRACY VALUES (4, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Warszawa'));
INSERT INTO MIEJSCEPRACY VALUES (5, (SELECT IDMIASTO FROM MIASTO WHERE NAZWA = 'Firenze'));

--WYMAGANEWYKSZT
INSERT INTO WYMAGANEWYKSZT VALUES (1, 1, 1, '1');
INSERT INTO WYMAGANEWYKSZT VALUES (2, 6, 2, '1');
INSERT INTO WYMAGANEWYKSZT VALUES (3, 5, 3, '2');
INSERT INTO WYMAGANEWYKSZT VALUES (4, 2, 4, '1');
INSERT INTO WYMAGANEWYKSZT VALUES (5, 7, 1, '1');


